[Version Proyecto]
4
[Modelo]
[Version]
3
[Nombre Modelo]
UAHPhotSat
[Modificado]
1
[Opciones Modelo]
[Version Opciones Modelo]
4
[AnadirInfDep]
0
[MemDin]
1
[HandleExcep]
0
[CurrentTarget]
0
[MESP Directory]
c:\users\atcsol\Downloads\asw_photsat_freertos (1)\uah_photsat_freertos\asw
[MESP main Directory]
c:\users\atcsol\Downloads\asw_photsat_freertos (1)\uah_photsat_freertos
[MESP main prototype]
rtems_task Init (uint32_t arg)
[MESP main return]
return 0;
[Dyn Priority]
0
[Main Cmp Priority]
EDROOMprioNormal
[Deployment Prologue]
0
[Deployment Ephilogue]
0
[FinOpciones Modelo]
[Recursos]
[NumTask]
0
[NumSemRec]
0
[NumSemBin]
0
[TotalTaskSize]
0
[FinRecursos]
[Modelo Asociados]
0
[Bibliotecas Asociadas]
0
[Maquinas del Modelo]
1
[Version Maquina]
0
EDROOMTarget
55
1
[Deployment]
[Version]
2
DUMMY_MESCC_Lib
5
[ActorDeployment]
[Version]
1
MainActor
1
10
EDROOMprioNormal
 
UAHPhotSat
NULL
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
1
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
BKGTCExec
2
10
EDROOMprioNormal
 
CCBKGTCExec
UAHPhotSat
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
HK_FDIRMng
3
10
EDROOMprioLow
 
CCHK_FDIRMng
UAHPhotSat
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerHK_FDIRTimer
Timer
2
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
TCManager
4
10
EDROOMprioNormal
 
CCTCManager
UAHPhotSat
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvIRQRxTC
External
3
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
ObsMng
5
10
EDROOMprioVeryHigh
 
CCObsMng
UAHPhotSat
[EventsDeployment]
6
[EventDeployment]
[Version]
1
EvTimerAttCtrlTimer
Timer
4
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerObservTimer
Timer
5
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvDoAttitudeCtrl
Internal
6
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvNewObservation
Internal
7
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTakeImage
Internal
8
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvToStandby
Internal
9
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvEDROOMStart
External
0
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
